# LeesStore

./: .gitignore  README.md  build.cake  rename.ps1
angular/: LeesStore.AngularUI.csproj  LeesStore.AngularUI.sln  README.md  angular.json  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/account/: account.component.html
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
angular/src/shared/: AppConsts.ts
aspnet-core/: .gitignore  LeesStore.sln
aspnet-core/docker/ng/: docker-compose.yml  up.ps1
aspnet-core/src/LeesStore.Application/: AppConsts.cs  LeesStore.Application.csproj  LeesStoreAppService.cs  LeesStoreAppServiceBase.cs  LeesStoreApplicationAutoMapperProfile.cs  LeesStoreApplicationModule.cs
aspnet-core/src/LeesStore.Application.Contracts/: LeesStore.Application.Contracts.csproj  LeesStoreApplicationContractsModule.cs  LeesStoreDtoExtensions.cs
aspnet-core/src/LeesStore.Application/ApiKeys/: ApiKeysAppService.cs
aspnet-core/src/LeesStore.Application/ApiKeys/Dto/: ApiKeyDto.cs  ApiKeyDtoProfile.cs  CreateApiKeyDto.cs
aspnet-core/src/LeesStore.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/LeesStore.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/LeesStore.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/LeesStore.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/LeesStore.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/LeesStore.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/LeesStore.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/LeesStore.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/LeesStore.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/LeesStore.Application/Products/: ProductsAppService.cs
aspnet-core/src/LeesStore.Application/Products/Dto/: ProductDto.cs
aspnet-core/src/LeesStore.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/LeesStore.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/LeesStore.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/LeesStore.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/LeesStore.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/LeesStore.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/LeesStore.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/LeesStore.Cmd/: LeesStore.Cmd.csproj  Program.cs
aspnet-core/src/LeesStore.Core/: AppVersionHelper.cs  LeesStore.Core.csproj  LeesStoreConsts.cs  LeesStoreCoreModule.cs
aspnet-core/src/LeesStore.DbMigrator/: DbMigratorHostedService.cs  LeesStore.DbMigrator.csproj  LeesStoreDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/LeesStore.Domain/: LeesStore.Domain.csproj  LeesStoreConsts.cs  LeesStoreDataSeedContributor.cs  LeesStoreDomainModule.cs
aspnet-core/src/LeesStore.Domain.Shared/: LeesStore.Domain.Shared.csproj  LeesStoreDomainErrorCodes.cs  LeesStoreDomainSharedModule.cs  LeesStoreGlobalFeatureConfigurator.cs  LeesStoreModuleExtensionConfigurator.cs
aspnet-core/src/LeesStore.EntityFrameworkCore.DbMigrations/: LeesStore.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/LeesStore.HttpApi.Host/: BrandingProvider.cs  (+6 more)
aspnet-core/src/LeesStore.Migrator/: LeesStore.Migrator.csproj  LeesStoreMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/LeesStore.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/LeesStore.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/LeesStore.Web.Core/: LeesStore.Web.Core.csproj  LeesStoreWebCoreModule.cs
aspnet-core/src/LeesStore.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/LeesStore.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/LeesStore.Web.Core/Controllers/: LeesStoreControllerBase.cs  ProductFilesController.cs  TokenAuthController.cs
aspnet-core/src/LeesStore.Web.Core/Controllers/Client/V1/: ClientTokenAuthController.cs  ProductController.cs
aspnet-core/src/LeesStore.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/LeesStore.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/LeesStore.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/test/LeesStore.Application.Tests/: LeesStore.Application.Tests.csproj  LeesStoreApplicationTestBase.cs  LeesStoreApplicationTestModule.cs
aspnet-core/test/LeesStore.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/LeesStore.EntityFrameworkCore.Tests/: LeesStore.EntityFrameworkCore.Tests.csproj
aspnet-core/test/LeesStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: LeesStoreEntityFrameworkCoreTestBase.cs  LeesStoreEntityFrameworkCoreTestModule.cs
aspnet-core/test/LeesStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
pyhton-code-generator/: README.md  correctForNg9.py  generateEntityFromLeesStore.py
scripts/: create-environment.ps1  deploy.ps1
(+230 files in other folders)
